{
  "rewrites": [
    {
      "source": "/api/animals",
      "destination": "https://shelter-back-end.vercel.app/api/animals"
    },
    {
      "source": "/api/animals/:animalId",
      "destination": "https://shelter-back-end.vercel.app/api/animals/:animalId"
    },
    {
      "source": "/api/auth/:path*",
      "destination": "https://shelter-back-end.vercel.app/api/auth/:path*"
    }
  ],
  "routes": [
    {
      "source": "/((?!api/)(?!.*\\.).*)",
      "dest": "/index.html"
    }
  ]
}
